<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex-wrap</title>
	<style>
		.flex-container{
			display: flex;
			height: 150px;
			border: 2px solid black;
			max-width: 400px;
			/* flex-direction: column; */ 
			/* para fins de teste com colunas!! */
		}

		.item{
			font-size: 24px;
			height: 50px;
			text-align: center; 
			width: 100px;
			line-height: 50px;
			min-width: 100px;
		}

		.nowrap{
			flex-wrap: nowrap;
		}
		.wrap{
			flex-wrap: wrap;
		}
		.wrap-reverse{
			flex-wrap: wrap-reverse;
		}

		.green{
			background-color: green;
		}
		.yellow{
			background-color: yellow;
		}
		.blue{
			background-color: blue;
		}
		.red{
			background-color: red;
		}
	</style>
</head>
<body>
	<h1>no wrap</h1>
	<div class="flex-container nowrap">
		<div class="item red">1</div>
		<div class="item blue">2</div>
		<div class="item green">3</div>
		<div class="item blue">4</div>
		<div class="item blue">4</div>
		<div class="item blue">4</div>
	</div>

	<h1>wrap</h1> 
	<div class="flex-container wrap">
		<div class="item red">1</div>
		<div class="item blue">2</div>
		<div class="item green">3</div>
		<div class="item blue">4</div>
		<div class="item blue">4</div>
		<div class="item blue">4</div>
	</div>

	<h1>wrap-reverse</h1>
	<div class="flex-container wrap-reverse">
		<div class="item red">1</div>
		<div class="item blue">2</div>
		<div class="item green">3</div>
		<div class="item blue">4</div>
		<div class="item blue">4</div>
		<div class="item blue">4</div>
	</div>
</body>
</html>